PORT=3030
MONGO_URL=mongodb+srv://mohaamedtariq12_db_user:wuiAicRs8kWVej08@cluster0.pdmzujy.mongodb.net/devopsians?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=yarabN5lsElproject
JWT_EXPIRES=1d
FRONTEND_URL=http://localhost:3001
EMAIL_USER=mohamedbody74ahlay@gmail.com
EMAIL_PASS=qrew lxpv qmcf jkly