PORT=3030
MONGO_URL=mongodb://localhost:27017/ICU
JWT_SECRET_KEY= yarabN5lsElproject
JWT_EXPIRES=1d
FRONTEND_URL=http://localhost:5173
EMAIL_USER=mohamedbody74ahlay@gmail.com
EMAIL_PASS=qrew lxpv qmcf jkly